{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red236\green236\blue236;\red52\green52\blue52;
\red0\green0\blue255;\red0\green0\blue0;\red100\green117\blue135;\red19\green118\blue70;\red36\green168\blue107;
}
{\*\expandedcolortbl;;\cssrgb\c40000\c40000\c40000;\cssrgb\c94118\c94118\c94118;\cssrgb\c26667\c26667\c26667;
\cssrgb\c0\c0\c100000;\cssrgb\c0\c0\c0;\cssrgb\c46667\c53333\c60000;\cssrgb\c3529\c52549\c34510;\cssrgb\c14118\c70588\c49412;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 -- ALA\'dcLESANDE KAART A: M\'fc\'fcgiandmed\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- N\'e4dal: 1          Meeskond: Operatsions         Roll: A\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 -- Kontrollin kui palju m\'fc\'fcgitehinguid tabelis on \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  COUNT\strokec6 (\cf7 \strokec7 *\cf4 \strokec6 )\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  ridade_arv\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  sales\strokec6 ;\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Sales tabelis on 15234 m\'fc\'fcgitehingut\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Millised veerud tabelis on?\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf7 \strokec7 *\cf4 \strokec4  \cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  sales\cb1 \
\cf5 \cb3 \strokec5 LIMIT\cf4 \strokec4  \cf8 \strokec8 10\cf4 \strokec6 ;\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Tabelis on veerud nagu id, sale_id, invoice_id, sale_date, customer_id, product_id, quantity, unit_price, total_price, channel, store_location ja payment_method.\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- vaatan tallinna kaupluse tehinguid, ostu tehingu l\'e4hima kuup\'e4eva j\'e4rgi, n\'e4ita ainult 15tk\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf7 \strokec7 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  sales\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  store_location \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 'Tallinn'\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  BY sale_date \cf5 \strokec5 DESC\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 LIMIT\cf4 \strokec4  \cf8 \strokec8 15\cf4 \strokec6 ;\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Kuvati ainult Tallinna m\'fc\'fcgid. Andmed olid sorteeritud kuup\'e4eva j\'e4rgi. Andmetes esines erinevaid makseviise, nagu kaart, sularaha ja j\'e4relmaks. M\'f5nel real puudus customer_id v\'e4\'e4rtus (NULL)\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- 10 suurimat tehingut kahanevas j\'e4rjekorras \cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf7 \strokec7 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  sales\cb1 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  BY total_price \cf5 \strokec5 DESC\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 LIMIT\cf4 \strokec4  \cf8 \strokec8 10\cf4 \strokec6 ;\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- P\'e4ring n\'e4itas 10 suurimat m\'fc\'fcgitehingut, mis olid sorteeritud total_price j\'e4rgi kahanevalt.\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3 Suurim tehing oli \cf8 \strokec8 2170.40\cf4 \strokec4 \'80\strokec6 .\strokec4  Enamik suurtest tehingutest sisaldas \cf8 \strokec8 5\cf4 \strokec4  \'fchikut toodet\strokec6 .\strokec4  M\'fc\'fcgid toimusid nii poes kui ka veebis ning makseviisideks olid kaart ja j\'e4relmaks\strokec6 .\strokec4  Invoive_id sisaldab dduplikaate\strokec6 ,\strokec4  customer_id \cf7 \strokec7 NULL\cf4 \strokec4  ja ka store_location\strokec6 .\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- P\'e4ring n\'e4itab 10 v\'e4ikseimat tehingut, kasvavas j\'e4rjestikus\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf7 \strokec7 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  sales\cb1 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  BY total_price \cf5 \strokec5 ASC\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 LIMIT\cf4 \strokec4  \cf8 \strokec8 10\cf4 \strokec6 ;\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Kuvati 10 v\'e4ikseimat tehingut, mis olid j\'e4rjestatud total_price j\'e4rgi kasvavalt. K\'f5ik v\'e4ikseimad v\'e4\'e4rtused olid negatiivsed, mis viitab v\'f5imalikele tagastustele v\'f5i parandustele. M\'f5ned tehingud toimusid veebis ja m\'f5ned poes. Esines ka null v\'e4\'e4rtusega store_location (online tehingutel).\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Mitu rida, kus kliendi info on puudu?\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  COUNT\strokec6 (\cf7 \strokec7 *\cf4 \strokec6 )\strokec4  \cf7 \strokec7 -\cf4 \strokec4  COUNT\strokec6 (\strokec4 customer_id\strokec6 )\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  puuduv_klient\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  sales\strokec6 ;\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Tulemuseks selgus, et 1487 rida ei sisalda kliendi ID-d. See viitab sellele, et osad m\'fc\'fcgitehingud ei ole seotud konkreetse kliendiga v\'f5i kliendi info puudub andmestikus.\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Kokkuv\'f5te\cf4 \cb1 \strokec4 \
\cf2 \cb3 \strokec2 -- Sales tabelis on kokku 15 234 m\'fc\'fcgitehingut. Tabelis on veerud nagu id, sale_id, invoice_id, sale_date, customer_id, product_id, quantity, unit_price, total_price, channel, store_location ja payment_method. \'dcllatav oli see, et osad tehingud olid negatiivse summaga, mis viitab t\'f5en\'e4oliselt tagastustele v\'f5i korrigeeritud m\'fc\'fckidele. Samuti esines puuduvaid andmeid customer_id veerus, kus 1487 rida ei sisaldanud kliendi infot. Andmestikus oli ka m\'f5ningaid nullv\'e4\'e4rtusi store_location veerus (nt online tehingute puhul).\cf4 \cb1 \strokec4 \
\
\
\cf2 \cb3 \strokec2 -- Mitu toodet on kokku?\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  COUNT\strokec6 (\cf7 \strokec7 *\cf4 \strokec6 )\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  toodete_arv\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  products\strokec6 ;\strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Tooteid on kokku 362\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Vaata toodete tabeli esimesi ridu\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf7 \strokec7 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  products\cb1 \
\cf5 \cb3 \strokec5 LIMIT\cf4 \strokec4  \cf8 \strokec8 10\cf4 \strokec6 ;\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Tabelis on info toodete nime, kategooria, hinna ja tootja kohta, eco sertifikaadi ja retail hinna kohta.\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- K\'f5ik unikaalsed tootekategooriad\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf5 \strokec5 DISTINCT\cf4 \strokec4  category\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  products\strokec6 ;\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Tootekategooriaid on viis: jalan\'f5ud, meeste_riided, naiste_riided, laste_riided ja aksessuaarid. See n\'e4itab, et UrbanStyle m\'fc\'fcb nii r\'f5ivaid kui ka jalan\'f5usid ja aksessuaare. Toodete valik on jaotatud erinevate sihtr\'fchmade vahel (mehed, naised ja lapsed).\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- 10 kalleimat toodet\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  product_name\strokec6 ,\strokec4  category\strokec6 ,\strokec4  retail_price\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  products\cb1 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  BY retail_price \cf5 \strokec5 DESC\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 LIMIT\cf4 \strokec4  \cf8 \strokec8 10\cf4 \strokec6 ;\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Kuvati 10 kalleimat toodet sorteerituna retail_price j\'e4rgi. Kalleimad tooted olid \'fcle 300\'80.Enamik kalleid tooteid kuulus meeste_riided ja naiste_riided kategooriasse.\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- 10 odavaimat toodet\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  product_name\strokec6 ,\strokec4  category\strokec6 ,\strokec4  retail_price\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  products\cb1 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  BY retail_price \cf5 \strokec5 ASC\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 LIMIT\cf4 \strokec4  \cf8 \strokec8 10\cf4 \strokec6 ;\cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Kuvati 10 odavaimat toodet sorteerituna retail_price j\'e4rgi kasvavalt. Odavaim toode maksis 13.53\'80 ja kalleim sellest valikust 24.54\'80. Enamik odavamaid tooteid kuulus aksessuaaride kategooriasse. Samuti esines laste_riided kategooria madalama hinnaga toodete seas.\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- K\'f5ik naiste riided\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  \cf7 \strokec7 *\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  products\cb1 \
\cf5 \cb3 \strokec5 WHERE\cf4 \strokec4  category \cf7 \strokec7 =\cf4 \strokec4  \cf9 \strokec9 'naiste_riided'\cf4 \cb1 \strokec4 \
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  BY retail_price \cf5 \strokec5 DESC\cf4 \strokec6 ;\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Valiti kategooria naiste_riided ja kuvati k\'f5ik selle kategooria tooted. Tooted olid sorteeritud retail_price j\'e4rgi kahanevalt, seega k\'f5ige kallimad tooted olid nimekirja alguses. Naiste_riiete kategoorias oli v\'e4ga lai hinnavahemik \'96 ligikaudu 30\'80 kuni \'fcle 350\'80.Selles kategoorias esines erinevaid tooteid, n\'e4iteks jakid, kleidid, p\'fcksid ja pluusid. Enamik tooteid oli keskmise kuni k\'f5rgema hinnatasemega, mis viitab r\'f5ivakategooria suuremale v\'e4\'e4rtusele.\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Puuduvad hinnad\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  COUNT\strokec6 (\cf7 \strokec7 *\cf4 \strokec6 )\strokec4  \cf7 \strokec7 -\cf4 \strokec4  COUNT\strokec6 (\strokec4 retail_price\strokec6 )\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  puuduvad_hinnad\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  products\strokec6 ;\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 -- Tulemus n\'e4itas, et puuduvaid hindu ei esine (0 rida). See t\'e4hendab, et k\'f5ikidel toodetel on m\'fc\'fcgihind olemas ning andmed on selles osas t\'e4ielikud.\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 -- Puuduvad kategooriad\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4  COUNT\strokec6 (\cf7 \strokec7 *\cf4 \strokec6 )\strokec4  \cf7 \strokec7 -\cf4 \strokec4  COUNT\strokec6 (\strokec4 category\strokec6 )\strokec4  \cf5 \strokec5 AS\cf4 \strokec4  puuduvad_kategooriad\cb1 \
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4  products\strokec6 ;\cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 --Kontrolliti puuduvaid v\'e4\'e4rtusi category veerus. Tulemus n\'e4itas, et puuduvaid kategooriaid ei esine (0 rida). See t\'e4hendab, et k\'f5ikidel toodetel on kategooria m\'e4\'e4ratud ning andmestik on selles osas t\'e4ielik.\cf4 \cb1 \strokec4 \
\
\cf2 \cb3 \strokec2 --Kokkuv\'f5te Products tabelis on kokku 50 toodet (valimi p\'f5hjal). Tooted jagunevad viide kategooriasse: jalan\'f5usid, meeste_riided, naiste_riided, laste_riided ja aksessuaarid.Toodete hinnad varieeruvad ligikaudu 13.53\'80 kuni \'fcle 350\'80, kus odavaimad tooted on peamiselt aksessuaarid ning kallimad pigem naiste- ja meeste r\'f5ivad (nt jakid ja \'fcler\'f5ivad).Puuduvaid andmeid ei esinenud ei hindade (retail_price) ega kategooriate (category) veerus (m\'f5lemal juhul tulemus 0). See n\'e4itab, et andmestik on t\'e4ielik ja sobib h\'e4sti anal\'fc\'fcsimiseks.\cf4 \cb1 \strokec4 \
}